# dotnet-logging-source-generators

./: .gitignore  README.md
src/: .editorconfig  Directory.Build.props  Purview.Logging.SourceGenerator.sln  benchmarks.cmd  build.cmd  pack.cmd
src/.build/: variables.props
src/DemoService/: DemoService.csproj  Program.cs  SomeData.cs
src/DemoService.UnitTests/: DemoService.UnitTests.csproj  MockLogger.cs  ProcessingServiceTests.cs
src/DemoService.UnitTests/Interfaces/ApplicationServices/: IProcessingServiceLogsTests.cs
src/DemoService.UnitTests/Properties/: AssemblyInfo.cs
src/DemoService/ApplicationServices/: ProcessingService.cs
src/DemoService/Interfaces/ApplicationServices/: IAnotherLog.cs  IProcessingService.cs  IProcessingServiceLogs.cs
src/DemoService/Models/: SomeData.cs
src/DemoService/Properties/: AssemblyInfo.cs
src/LoggerTest/: IBasicLogger.cs  IFileScopedNSTestLogger.cs  IInternalTestLogger.cs  IRabbitMQLogger.cs  IScopedTestLogger.cs  ITestLogger.cs  LoggerTest.csproj  Program.cs  SomeData.cs
src/LoggerTest.VS2019/: LoggerTest.VS2019.csproj  Program.cs  SomeData.cs
src/LoggerTest.VS2019/ApplicationServices/: DemoService.cs  NestedInterfaceService.cs
src/LoggerTest.VS2019/Interfaces/: IBasicLogger.cs  IFileScopedNSTestLogger.cs  IInternalTestLogger.cs  IScopedTestLogger.cs  ITestLogger.cs
src/LoggerTest.VS2019/Interfaces/ApplicationServices/: IDemoServiceLogs.cs
src/LoggerTest.VS2019/Interfaces/Nested/: INestedFileScopedNSTestLogger.cs  INestedTestLogger.cs
src/LoggerTest/ApplicationServices/: DemoService.cs
src/LoggerTest/Interfaces/: IBasicLogger.cs  IFileScopedNSTestLogger.cs  IInternalTestLogger.cs  IScopedTestLogger.cs  ITestLogger.cs
src/LoggerTest/Interfaces/ApplicationServices/: IDemoServiceLogs.cs
src/LoggerTest/Interfaces/Nested/: INestedFileScopedNSTestLogger.cs  INestedTestLogger.cs
src/LoggerTest/Nested/: INestedFileScopedNSTestLogger.cs  INestedTestLogger.cs
src/LoggingBenchmark/: LoggingBenchmark.csproj  LoggingBenchmarkConsts.cs  LoggingBenchmarks.cs  Program.cs
src/LoggingBenchmark/LoggerProviders/: VoidLogger.cs  VoidLoggerFactory.cs  VoidLoggerOfT.cs  VoidLoggerProvider.cs  VoidScope.cs
src/LoggingBenchmark/Services/: DirectILoggerService.cs  ExtensionBasedLoggerMessageService.cs  ILoggerExtensions.cs  IServiceLogger.cs  InterfaceBasedLoggerMessageService.cs  InterfaceBasedService.cs  LoggerMessageServiceLogger.cs  LoggerViaLoggerMessageAttributeService.cs  LoggerViaLoggerMessageAttributeServiceTest.cs  MSILoggerService.cs  MSLoggerMessageService.cs  ServiceBase.cs
src/Purview.Logging.SourceGenerator/: DependencyInjectionMethodEmitter.cs  Helpers.cs  LogMethodEmitter.cs  LoggerImplGenerator.cs  LoggerMessageBasedGenerator.cs  LoggerMessageSyntaxReceiver.cs  Purview.Logging.SourceGenerator.csproj  ReportHelpers.cs
src/Purview.Logging.SourceGenerator.CSharp9/: LoggerMessageBasedGenerator.cs  Purview.Logging.SourceGenerator.CSharp9.csproj  ReportHelpers.cs
src/Purview.Logging.SourceGenerator.CSharp9/Emitters/: LogMethodEmitter.Appends.cs  LoggerSettingsParser.cs  LoggerSetttings.cs
src/Purview.Logging.SourceGenerator.IntegrationTests/: Purview.Logging.SourceGenerator.IntegrationTests.csproj
src/Purview.Logging.SourceGenerator.IntegrationTests/Interfaces/: IDefaultLogEventSettingsLogs.cs
src/Purview.Logging.SourceGenerator.UnitTests/: Purview.Logging.SourceGenerator.UnitTests.csproj
src/Purview.Logging.SourceGenerator.VS2019/: Purview.Logging.SourceGenerator.VS2019.csproj
src/Purview.Logging.SourceGenerator/Emitters/: DefaultLoggerSettings.cs  DependencyInjectionMethodEmitter.cs  LogMethodEmitter.Appends.cs  LogMethodEmitter.cs  LoggerSettingsParser.cs  LoggerSetttings.cs
src/Purview.Logging.SourceGenerator/Extensions/: IsExternalInit.cs
src/Purview.Logging.SourceGenerator/Properties/: launchSettings.json
