<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Purview Logging Source Generator</Title>
		<Description>Generates LoggerMessage-based High Performance log from Interfaces.</Description>
	</PropertyGroup>

</Project>
