<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net462;net472;net48;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="BenchmarkDotNet.Artifacts\**" />
	  <EmbeddedResource Remove="BenchmarkDotNet.Artifacts\**" />
	  <None Remove="BenchmarkDotNet.Artifacts\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Purview.Logging.SourceGenerator\Purview.Logging.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />

		<!--<PackageReference Include="Purview.Logging.SourceGenerator" Version="0.9.0-prerelease" />-->
	</ItemGroup>

</Project>
