<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<DefineConstants>VS2019</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Purview Logging Source Generator for VS2019</Title>
		<Description>Generates LoggerMessage-based High Performance log from Interfaces.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PacakgeId>Purview.Logging.SourceGenerator.VS2019</PacakgeId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="..\Purview.Logging.SourceGenerator\**\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="..\Purview.Logging.SourceGenerator\obj\**" />
		<Compile Remove="obj\**" />
		<EmbeddedResource Remove="obj\**" />
		<None Remove="obj\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="..\Purview.Logging.SourceGenerator\bin\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
</Project>
