<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>VS2019</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Purview Logging Source Generator for C# 9 or lower.</Title>
    <Description>Generates LoggerMessage-based High Performance log from Interfaces.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PacakgeId>Purview.Logging.SourceGenerator.CSharp9</PacakgeId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
